spring.application.name=QUIZ-SERVICE

server.port=9091

#DataSource cfg
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Bajrang1035
spring.datasource.password=Bajrang2580

#Hibernate-JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

eureka.client.service-url.default-zone= http://localhost:8761/eureka